// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LaunchHelperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1D3623250D0F684500981E51 /* LaunchHelperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 538}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LaunchHelper */ = {
		activeExec = 0;
		executables = (
			547626900E5E7DCC00EAC233 /* LaunchHelper */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 547626900E5E7DCC00EAC233 /* LaunchHelper */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LaunchHelper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LaunchHelper */,
		);
		codeSenseManager = 547626960E5E7DEB00EAC233 /* Code sense */;
		executables = (
			547626900E5E7DCC00EAC233 /* LaunchHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					548.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					920,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242976559;
			PBXWorkspaceStateSaveDate = 242976559;
		};
		perUserProjectItems = {
			5409115B0E6F40AC004E371A /* PBXTextBookmark */ = 5409115B0E6F40AC004E371A /* PBXTextBookmark */;
			5409115C0E6F40AC004E371A /* PBXTextBookmark */ = 5409115C0E6F40AC004E371A /* PBXTextBookmark */;
			5409115D0E6F40AC004E371A /* PBXTextBookmark */ = 5409115D0E6F40AC004E371A /* PBXTextBookmark */;
			5409125B0E6F9BF0004E371A /* PBXTextBookmark */ = 5409125B0E6F9BF0004E371A /* PBXTextBookmark */;
			5409125D0E6F9BF0004E371A /* PBXTextBookmark */ = 5409125D0E6F9BF0004E371A /* PBXTextBookmark */;
			540912830E6FA368004E371A /* PBXTextBookmark */ = 540912830E6FA368004E371A /* PBXTextBookmark */;
			5410DD1D0E5E8D5800DFD041 /* PBXTextBookmark */ = 5410DD1D0E5E8D5800DFD041 /* PBXTextBookmark */;
			5410DD220E5E8D5800DFD041 /* PBXTextBookmark */ = 5410DD220E5E8D5800DFD041 /* PBXTextBookmark */;
			5410DD2A0E5E8D5800DFD041 /* PBXTextBookmark */ = 5410DD2A0E5E8D5800DFD041 /* PBXTextBookmark */;
			547626B90E5E81CF00EAC233 /* PlistBookmark */ = 547626B90E5E81CF00EAC233 /* PlistBookmark */;
			547626BC0E5E81CF00EAC233 /* PBXTextBookmark */ = 547626BC0E5E81CF00EAC233 /* PBXTextBookmark */;
			547626BD0E5E81CF00EAC233 /* PBXTextBookmark */ = 547626BD0E5E81CF00EAC233 /* PBXTextBookmark */;
			547626BE0E5E81CF00EAC233 /* PlistBookmark */ = 547626BE0E5E81CF00EAC233 /* PlistBookmark */;
			547626BF0E5E81CF00EAC233 /* PBXTextBookmark */ = 547626BF0E5E81CF00EAC233 /* PBXTextBookmark */;
			548A23A40E7B8EAF0067B8B1 /* PBXTextBookmark */ = 548A23A40E7B8EAF0067B8B1 /* PBXTextBookmark */;
			548A23B40E7B914E0067B8B1 /* PBXTextBookmark */ = 548A23B40E7B914E0067B8B1 /* PBXTextBookmark */;
			54E241B90E61096700E82FAC /* PBXTextBookmark */ = 54E241B90E61096700E82FAC /* PBXTextBookmark */;
			54E241BA0E61096700E82FAC /* PBXTextBookmark */ = 54E241BA0E61096700E82FAC /* PBXTextBookmark */;
			54E241C70E61448000E82FAC /* PBXTextBookmark */ = 54E241C70E61448000E82FAC /* PBXTextBookmark */;
			54E241C90E61448000E82FAC /* PBXTextBookmark */ = 54E241C90E61448000E82FAC /* PBXTextBookmark */;
			54E241CF0E61448000E82FAC /* PBXTextBookmark */ = 54E241CF0E61448000E82FAC /* PBXTextBookmark */;
			54E241D10E61448000E82FAC /* PBXTextBookmark */ = 54E241D10E61448000E82FAC /* PBXTextBookmark */;
		};
		sourceControlManager = 547626950E5E7DEB00EAC233 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 538}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* LaunchHelper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	54030F140E5FE500005E67FD /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5409115B0E6F40AC004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LaunchHelperAppDelegate.m */;
		name = "LaunchHelperAppDelegate.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	5409115C0E6F40AC004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LaunchHelperAppDelegate.h */;
		name = "LaunchHelperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5409115D0E6F40AC004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5409125B0E6F9BF0004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409125C0E6F9BF0004E371A /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 34";
		rLen = 26;
		rLoc = 984;
		rType = 0;
		vrLen = 1677;
		vrLoc = 400;
	};
	5409125C0E6F9BF0004E371A /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	5409125D0E6F9BF0004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409125E0E6F9BF0004E371A /* UISearchBar.h */;
		name = "UISearchBar.h: 42";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 2384;
		vrLoc = 591;
	};
	5409125E0E6F9BF0004E371A /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	540912830E6FA368004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547626A80E5E818700EAC233 /* LaunchHelper.h */;
		name = "LaunchHelper.h: 41";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 772;
		vrLoc = 300;
	};
	5410DD1D0E5E8D5800DFD041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LaunchHelper_Prefix.pch */;
		name = "LaunchHelper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	5410DD220E5E8D5800DFD041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LaunchHelperAppDelegate.h */;
		name = "LaunchHelperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5410DD2A0E5E8D5800DFD041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LaunchHelper_Prefix.pch */;
		name = "LaunchHelper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	547626900E5E7DCC00EAC233 /* LaunchHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LaunchHelper;
		sourceDirectories = (
		);
	};
	547626950E5E7DEB00EAC233 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	547626960E5E7DEB00EAC233 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	547626A80E5E818700EAC233 /* LaunchHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 780}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{300, 772}";
		};
	};
	547626A90E5E818700EAC233 /* LaunchHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3201}}";
			sepNavSelRange = "{7251, 0}";
			sepNavVisRange = "{5281, 1438}";
		};
	};
	547626B90E5E81CF00EAC233 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/ashu/Documents/Applications/LaunchHelper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	547626BC0E5E81CF00EAC233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LaunchHelperAppDelegate.m */;
		name = "LaunchHelperAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	547626BD0E5E81CF00EAC233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	547626BE0E5E81CF00EAC233 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/ashu/Documents/Applications/LaunchHelper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	547626BF0E5E81CF00EAC233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547626A80E5E818700EAC233 /* LaunchHelper.h */;
		name = "LaunchHelper.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	548A23A10E7B8EA50067B8B1 /* LaunchHelper.m */ = {
		isa = PBXFileReference;
		name = LaunchHelper.m;
		path = /Users/ashu/Documents/Applications/svn/zataangstuff/LaunchHelper/Classes/LaunchHelper.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3201}}";
			sepNavSelRange = "{7251, 0}";
			sepNavVisRange = "{5481, 1291}";
		};
	};
	548A23A40E7B8EAF0067B8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548A23A10E7B8EA50067B8B1 /* LaunchHelper.m */;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	548A23B40E7B914E0067B8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547626A90E5E818700EAC233 /* LaunchHelper.m */;
		name = "LaunchHelper.m: 209";
		rLen = 0;
		rLoc = 7251;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5281;
	};
	54E241B90E61096700E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54030F140E5FE500005E67FD /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 437;
		rType = 0;
		vrLen = 393;
		vrLoc = 279;
	};
	54E241BA0E61096700E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54030F140E5FE500005E67FD /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 437;
		rType = 0;
		vrLen = 393;
		vrLoc = 279;
	};
	54E241C70E61448000E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E241C80E61448000E82FAC /* CFSocket.h */;
		name = "CFSocket.h: 107";
		rLen = 7;
		rLoc = 4683;
		rType = 0;
		vrLen = 550;
		vrLoc = 4556;
	};
	54E241C80E61448000E82FAC /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	54E241C90E61448000E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E241CA0E61448000E82FAC /* CFBase.h */;
		name = "CFBase.h: 206";
		rLen = 29;
		rLoc = 6877;
		rType = 0;
		vrLen = 451;
		vrLoc = 13455;
	};
	54E241CA0E61448000E82FAC /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	54E241CF0E61448000E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E241D00E61448000E82FAC /* CFSocket.h */;
		name = "CFSocket.h: 107";
		rLen = 7;
		rLoc = 4683;
		rType = 0;
		vrLen = 550;
		vrLoc = 4556;
	};
	54E241D00E61448000E82FAC /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	54E241D10E61448000E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E241D20E61448000E82FAC /* CFBase.h */;
		name = "CFBase.h: 206";
		rLen = 29;
		rLoc = 6877;
		rType = 0;
		vrLen = 451;
		vrLoc = 13455;
	};
	54E241D20E61448000E82FAC /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
}
