// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuickGoldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1D3623250D0F684500981E51 /* QuickGoldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 538}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuickGold */ = {
		activeExec = 0;
		executables = (
			547626900E5E7DCC00EAC233 /* QuickGold */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 547626900E5E7DCC00EAC233 /* QuickGold */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuickGold */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuickGold */,
		);
		codeSenseManager = 547626960E5E7DEB00EAC233 /* Code sense */;
		executables = (
			547626900E5E7DCC00EAC233 /* QuickGold */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					920,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243144288;
			PBXWorkspaceStateSaveDate = 243144288;
		};
		perUserProjectItems = {
			5409115B0E6F40AC004E371A = 5409115B0E6F40AC004E371A /* PBXTextBookmark */;
			5409115C0E6F40AC004E371A = 5409115C0E6F40AC004E371A /* PBXTextBookmark */;
			5409115D0E6F40AC004E371A = 5409115D0E6F40AC004E371A /* PBXTextBookmark */;
			5409125B0E6F9BF0004E371A = 5409125B0E6F9BF0004E371A /* PBXTextBookmark */;
			5409125D0E6F9BF0004E371A = 5409125D0E6F9BF0004E371A /* PBXTextBookmark */;
			5410DD1D0E5E8D5800DFD041 = 5410DD1D0E5E8D5800DFD041 /* PBXTextBookmark */;
			5410DD220E5E8D5800DFD041 = 5410DD220E5E8D5800DFD041 /* PBXTextBookmark */;
			5410DD2A0E5E8D5800DFD041 = 5410DD2A0E5E8D5800DFD041 /* PBXTextBookmark */;
			5415948A0E7C2BB600B53EF8 = 5415948A0E7C2BB600B53EF8 /* PBXTextBookmark */;
			541BA7440E7712840029FC12 = 541BA7440E7712840029FC12 /* PBXTextBookmark */;
			541BA7460E7712840029FC12 = 541BA7460E7712840029FC12 /* PBXTextBookmark */;
			541BA7470E7712840029FC12 = 541BA7470E7712840029FC12 /* PBXTextBookmark */;
			546393AE0E7597F800FC3E1C = 546393AE0E7597F800FC3E1C /* PBXTextBookmark */;
			54711E7F0E7E166200516251 /* PBXTextBookmark */ = 54711E7F0E7E166200516251 /* PBXTextBookmark */;
			54711E830E7E16E600516251 /* PBXTextBookmark */ = 54711E830E7E16E600516251 /* PBXTextBookmark */;
			54711E840E7E16E600516251 /* PBXTextBookmark */ = 54711E840E7E16E600516251 /* PBXTextBookmark */;
			54711E9D0E7E23E500516251 /* PBXTextBookmark */ = 54711E9D0E7E23E500516251 /* PBXTextBookmark */;
			547626B90E5E81CF00EAC233 = 547626B90E5E81CF00EAC233 /* PlistBookmark */;
			547626BC0E5E81CF00EAC233 = 547626BC0E5E81CF00EAC233 /* PBXTextBookmark */;
			547626BD0E5E81CF00EAC233 = 547626BD0E5E81CF00EAC233 /* PBXTextBookmark */;
			547626BE0E5E81CF00EAC233 = 547626BE0E5E81CF00EAC233 /* PlistBookmark */;
			547626BF0E5E81CF00EAC233 = 547626BF0E5E81CF00EAC233 /* PBXTextBookmark */;
			54E241BA0E61096700E82FAC = 54E241BA0E61096700E82FAC /* PBXTextBookmark */;
			54E241C70E61448000E82FAC = 54E241C70E61448000E82FAC /* PBXTextBookmark */;
			54E241C90E61448000E82FAC = 54E241C90E61448000E82FAC /* PBXTextBookmark */;
			54E241CF0E61448000E82FAC = 54E241CF0E61448000E82FAC /* PBXTextBookmark */;
			54E241D10E61448000E82FAC = 54E241D10E61448000E82FAC /* PBXTextBookmark */;
		};
		sourceControlManager = 547626950E5E7DEB00EAC233 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 538}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* QuickGold_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	54030F140E5FE500005E67FD /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5409115B0E6F40AC004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuickGoldAppDelegate.m */;
		name = "QuickGoldAppDelegate.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	5409115C0E6F40AC004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuickGoldAppDelegate.h */;
		name = "QuickGoldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5409115D0E6F40AC004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5409125B0E6F9BF0004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409125C0E6F9BF0004E371A /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 34";
		rLen = 26;
		rLoc = 984;
		rType = 0;
		vrLen = 1677;
		vrLoc = 400;
	};
	5409125C0E6F9BF0004E371A /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	5409125D0E6F9BF0004E371A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5409125E0E6F9BF0004E371A /* UISearchBar.h */;
		name = "UISearchBar.h: 42";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 2384;
		vrLoc = 591;
	};
	5409125E0E6F9BF0004E371A /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	5410DD1D0E5E8D5800DFD041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuickGold_Prefix.pch */;
		name = "QuickGold_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	5410DD220E5E8D5800DFD041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuickGoldAppDelegate.h */;
		name = "QuickGoldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5410DD2A0E5E8D5800DFD041 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* QuickGold_Prefix.pch */;
		name = "QuickGold_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	5415948A0E7C2BB600B53EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5415948B0E7C2BB600B53EF8 /* QuickGold.m */;
		name = "QuickGold.m: 685";
		rLen = 0;
		rLoc = 24358;
		rType = 0;
		vrLen = 1767;
		vrLoc = 11779;
	};
	5415948B0E7C2BB600B53EF8 /* QuickGold.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuickGold.m;
		path = /Users/ashu/Documents/Applications/QuickGold/Classes/QuickGold.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 10125}}";
			sepNavSelRange = "{24531, 0}";
			sepNavVisRange = "{5001, 1445}";
		};
	};
	541BA7440E7712840029FC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54030F140E5FE500005E67FD /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	541BA7460E7712840029FC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54030F140E5FE500005E67FD /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	541BA7470E7712840029FC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 541BA7480E7712840029FC12 /* QuickGold.m */;
		name = "QuickGold.m: 682";
		rLen = 0;
		rLoc = 24114;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	541BA7480E7712840029FC12 /* QuickGold.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuickGold.m;
		path = /Users/ashu/Documents/Applications/QuickGold/Classes/QuickGold.m;
		sourceTree = "<absolute>";
	};
	546393AE0E7597F800FC3E1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547626A80E5E818700EAC233 /* QuickGold.h */;
		name = "QuickGold.h: 32";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	54711E7F0E7E166200516251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5415948B0E7C2BB600B53EF8 /* QuickGold.m */;
		name = "QuickGold.m: 685";
		rLen = 0;
		rLoc = 24358;
		rType = 0;
		vrLen = 1734;
		vrLoc = 11779;
	};
	54711E830E7E16E600516251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5415948B0E7C2BB600B53EF8 /* QuickGold.m */;
		name = "QuickGold.m: 685";
		rLen = 0;
		rLoc = 24358;
		rType = 0;
		vrLen = 1734;
		vrLoc = 11779;
	};
	54711E840E7E16E600516251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5415948B0E7C2BB600B53EF8 /* QuickGold.m */;
		name = "QuickGold.m: 526";
		rLen = 0;
		rLoc = 18805;
		rType = 0;
		vrLen = 1495;
		vrLoc = 17727;
	};
	54711E9D0E7E23E500516251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5415948B0E7C2BB600B53EF8 /* QuickGold.m */;
		name = "QuickGold.m: 689";
		rLen = 0;
		rLoc = 24531;
		rType = 0;
		vrLen = 1445;
		vrLoc = 5001;
	};
	547626900E5E7DCC00EAC233 /* QuickGold */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickGold;
		sourceDirectories = (
		);
	};
	547626950E5E7DEB00EAC233 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	547626960E5E7DEB00EAC233 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	547626A80E5E818700EAC233 /* QuickGold.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 960}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	547626A90E5E818700EAC233 /* QuickGold.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 9436}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{2301, 1300}";
		};
	};
	547626B90E5E81CF00EAC233 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/ashu/Documents/Applications/QuickGold/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	547626BC0E5E81CF00EAC233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuickGoldAppDelegate.m */;
		name = "QuickGoldAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	547626BD0E5E81CF00EAC233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	547626BE0E5E81CF00EAC233 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = /Users/ashu/Documents/Applications/QuickGold/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	547626BF0E5E81CF00EAC233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547626A80E5E818700EAC233 /* QuickGold.h */;
		name = "QuickGold.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	54E241BA0E61096700E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54030F140E5FE500005E67FD /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 437;
		rType = 0;
		vrLen = 393;
		vrLoc = 279;
	};
	54E241C70E61448000E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E241C80E61448000E82FAC /* CFSocket.h */;
		name = "CFSocket.h: 107";
		rLen = 7;
		rLoc = 4683;
		rType = 0;
		vrLen = 550;
		vrLoc = 4556;
	};
	54E241C80E61448000E82FAC /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	54E241C90E61448000E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E241CA0E61448000E82FAC /* CFBase.h */;
		name = "CFBase.h: 206";
		rLen = 29;
		rLoc = 6877;
		rType = 0;
		vrLen = 451;
		vrLoc = 13455;
	};
	54E241CA0E61448000E82FAC /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	54E241CF0E61448000E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E241D00E61448000E82FAC /* CFSocket.h */;
		name = "CFSocket.h: 107";
		rLen = 7;
		rLoc = 4683;
		rType = 0;
		vrLen = 550;
		vrLoc = 4556;
	};
	54E241D00E61448000E82FAC /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	54E241D10E61448000E82FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E241D20E61448000E82FAC /* CFBase.h */;
		name = "CFBase.h: 206";
		rLen = 29;
		rLoc = 6877;
		rType = 0;
		vrLen = 451;
		vrLoc = 13455;
	};
	54E241D20E61448000E82FAC /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
}
