// !$*UTF8*$!
{
	15DA40340E92168400738809 /* Vibrus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vibrus;
		sourceDirectories = (
		);
	};
	15DA40400E92168600738809 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	15DA40410E92168600738809 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15DA40910E921D2A00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	15DA40920E921D2A00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 561;
		vrLoc = 42;
	};
	15DA40930E921D2A00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 719;
		vrLoc = 1598;
	};
	15DA40940E921D2A00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	15DA40950E921D2A00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 959;
		vrLoc = 1338;
	};
	15DA40960E921D2A00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	15DA40970E921D2A00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1144;
	};
	15DA40980E921D2A00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	15DA40E10E921E3D00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 36;
		rLoc = 896;
		rType = 0;
		vrLen = 1348;
		vrLoc = 62;
	};
	15DA40E20E921E3D00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	15DA40E30E921E3D00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 35;
		rLoc = 1312;
		rType = 0;
		vrLen = 1348;
		vrLoc = 62;
	};
	15DA40E40E921E3D00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	15DA40EC0E92206400738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	15DA40ED0E92206400738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 35;
		rLoc = 98;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	15DA40EE0E92206400738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 35;
		rLoc = 98;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	15DA40EF0E92206400738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	15DA411B0E92356200738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	15DA41440E92424C00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 2325;
		vrLoc = 0;
	};
	15DA414F0E92438300738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 2301;
		vrLoc = 97;
	};
	15DA41590E92449000738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 1620;
		vrLoc = 3089;
	};
	15DA415F0E92457300738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2868;
	};
	15DA41620E9245D500738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2868;
	};
	15DA41640E92630E00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1605;
		vrLoc = 2868;
	};
	15DA416B0E92681800738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2868;
	};
	15DA416D0E9271AD00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 2101;
		vrLoc = 3159;
	};
	15DA416E0E92733500738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 2101;
		vrLoc = 3159;
	};
	15DA41700E92743C00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 4226;
		rType = 0;
		vrLen = 2101;
		vrLoc = 3159;
	};
	15DA41730E9274CC00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 2108;
		vrLoc = 3159;
	};
	15DA41740E92785700738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1964;
		vrLoc = 3159;
	};
	15DA41760E92785F00738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1964;
		vrLoc = 3159;
	};
	15DA41770E9278D900738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1964;
		vrLoc = 3159;
	};
	15DA41780E92793300738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1964;
		vrLoc = 3159;
	};
	15DA41790E927A2500738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 1964;
		vrLoc = 3159;
	};
	15DA417A0E927A9000738809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1964;
		vrLoc = 3159;
	};
	1D6058900D05DD3D006BFB54 /* Vibrus */ = {
		activeExec = 0;
		executables = (
			15DA40340E92168400738809 /* Vibrus */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 718}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2562}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRange = "{3159, 1964}";
			sepNavWindowFrame = "{{15, 51}, {1366, 972}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 15DA40340E92168400738809 /* Vibrus */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Vibrus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Vibrus */,
		);
		codeSenseManager = 15DA40410E92168600738809 /* Code sense */;
		executables = (
			15DA40340E92168400738809 /* Vibrus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244463373;
			PBXWorkspaceStateSaveDate = 244463373;
		};
		perUserProjectItems = {
			15DA40910E921D2A00738809 = 15DA40910E921D2A00738809 /* PBXTextBookmark */;
			15DA40920E921D2A00738809 = 15DA40920E921D2A00738809 /* PBXTextBookmark */;
			15DA40930E921D2A00738809 = 15DA40930E921D2A00738809 /* PBXTextBookmark */;
			15DA40940E921D2A00738809 = 15DA40940E921D2A00738809 /* PBXTextBookmark */;
			15DA40950E921D2A00738809 = 15DA40950E921D2A00738809 /* PBXTextBookmark */;
			15DA40960E921D2A00738809 = 15DA40960E921D2A00738809 /* PBXTextBookmark */;
			15DA40970E921D2A00738809 = 15DA40970E921D2A00738809 /* PBXTextBookmark */;
			15DA40980E921D2A00738809 = 15DA40980E921D2A00738809 /* PBXTextBookmark */;
			15DA40E10E921E3D00738809 = 15DA40E10E921E3D00738809 /* PBXTextBookmark */;
			15DA40E20E921E3D00738809 = 15DA40E20E921E3D00738809 /* PBXTextBookmark */;
			15DA40E30E921E3D00738809 = 15DA40E30E921E3D00738809 /* PBXTextBookmark */;
			15DA40E40E921E3D00738809 = 15DA40E40E921E3D00738809 /* PBXTextBookmark */;
			15DA40EC0E92206400738809 = 15DA40EC0E92206400738809 /* PBXTextBookmark */;
			15DA40ED0E92206400738809 = 15DA40ED0E92206400738809 /* PBXTextBookmark */;
			15DA40EE0E92206400738809 = 15DA40EE0E92206400738809 /* PBXTextBookmark */;
			15DA40EF0E92206400738809 = 15DA40EF0E92206400738809 /* PBXTextBookmark */;
			15DA411B0E92356200738809 = 15DA411B0E92356200738809 /* PBXTextBookmark */;
			15DA41440E92424C00738809 /* PBXTextBookmark */ = 15DA41440E92424C00738809 /* PBXTextBookmark */;
			15DA414F0E92438300738809 /* PBXTextBookmark */ = 15DA414F0E92438300738809 /* PBXTextBookmark */;
			15DA41590E92449000738809 /* PBXTextBookmark */ = 15DA41590E92449000738809 /* PBXTextBookmark */;
			15DA415F0E92457300738809 /* PBXTextBookmark */ = 15DA415F0E92457300738809 /* PBXTextBookmark */;
			15DA41620E9245D500738809 /* PBXTextBookmark */ = 15DA41620E9245D500738809 /* PBXTextBookmark */;
			15DA41640E92630E00738809 /* PBXTextBookmark */ = 15DA41640E92630E00738809 /* PBXTextBookmark */;
			15DA416B0E92681800738809 /* PBXTextBookmark */ = 15DA416B0E92681800738809 /* PBXTextBookmark */;
			15DA416D0E9271AD00738809 /* PBXTextBookmark */ = 15DA416D0E9271AD00738809 /* PBXTextBookmark */;
			15DA416E0E92733500738809 /* PBXTextBookmark */ = 15DA416E0E92733500738809 /* PBXTextBookmark */;
			15DA41700E92743C00738809 /* PBXTextBookmark */ = 15DA41700E92743C00738809 /* PBXTextBookmark */;
			15DA41730E9274CC00738809 /* PBXTextBookmark */ = 15DA41730E9274CC00738809 /* PBXTextBookmark */;
			15DA41740E92785700738809 /* PBXTextBookmark */ = 15DA41740E92785700738809 /* PBXTextBookmark */;
			15DA41760E92785F00738809 /* PBXTextBookmark */ = 15DA41760E92785F00738809 /* PBXTextBookmark */;
			15DA41770E9278D900738809 /* PBXTextBookmark */ = 15DA41770E9278D900738809 /* PBXTextBookmark */;
			15DA41780E92793300738809 /* PBXTextBookmark */ = 15DA41780E92793300738809 /* PBXTextBookmark */;
			15DA41790E927A2500738809 /* PBXTextBookmark */ = 15DA41790E927A2500738809 /* PBXTextBookmark */;
			15DA417A0E927A9000738809 /* PBXTextBookmark */ = 15DA417A0E927A9000738809 /* PBXTextBookmark */;
		};
		sourceControlManager = 15DA40400E92168600738809 /* Source Control */;
		userBuildSettings = {
		};
	};
}
