// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* LogMailerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LogMailer */ = {
		activeExec = 0;
		executables = (
			548E3A560E9861A500A99B02 /* LogMailer */,
		);
	};
	28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4005}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 825}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{580, 814}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5595}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{2509, 1089}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 548E3A560E9861A500A99B02 /* LogMailer */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LogMailer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LogMailer */,
		);
		codeSenseManager = 548E3A660E9861B600A99B02 /* Code sense */;
		executables = (
			548E3A560E9861A500A99B02 /* LogMailer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					521.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249686366;
			PBXWorkspaceStateSaveDate = 249686366;
		};
		perUserProjectItems = {
			54460B300EE1E6EF002AD5AA /* PBXTextBookmark */ = 54460B300EE1E6EF002AD5AA /* PBXTextBookmark */;
			548E3A690E9862D800A99B02 /* PBXTextBookmark */ = 548E3A690E9862D800A99B02 /* PBXTextBookmark */;
			548E3A730E98632400A99B02 /* PBXTextBookmark */ = 548E3A730E98632400A99B02 /* PBXTextBookmark */;
			548E3A830E9866D500A99B02 /* PBXTextBookmark */ = 548E3A830E9866D500A99B02 /* PBXTextBookmark */;
			548E3A840E9866D500A99B02 /* PBXTextBookmark */ = 548E3A840E9866D500A99B02 /* PBXTextBookmark */;
			548E3A880E9866D500A99B02 /* PBXTextBookmark */ = 548E3A880E9866D500A99B02 /* PBXTextBookmark */;
			548E3A8A0E9866D500A99B02 /* PBXTextBookmark */ = 548E3A8A0E9866D500A99B02 /* PBXTextBookmark */;
			548E3B910E99566500A99B02 /* PBXTextBookmark */ = 548E3B910E99566500A99B02 /* PBXTextBookmark */;
			548E3B940E99566500A99B02 /* PlistBookmark */ = 548E3B940E99566500A99B02 /* PlistBookmark */;
			548E3C700E9AB19E00A99B02 /* PlistBookmark */ = 548E3C700E9AB19E00A99B02 /* PlistBookmark */;
			54B8B61E0EEC49DA00C08A6A /* PBXTextBookmark */ = 54B8B61E0EEC49DA00C08A6A /* PBXTextBookmark */;
		};
		sourceControlManager = 548E3A650E9861B600A99B02 /* Source Control */;
		userBuildSettings = {
		};
	};
	54460B300EE1E6EF002AD5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2503;
	};
	548E3A560E9861A500A99B02 /* LogMailer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LogMailer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	548E3A650E9861B600A99B02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	548E3A660E9861B600A99B02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	548E3A690E9862D800A99B02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 272";
		rLen = 0;
		rLoc = 11358;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	548E3A730E98632400A99B02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	548E3A830E9866D500A99B02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LogMailerAppDelegate.m */;
		name = "LogMailerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	548E3A840E9866D500A99B02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 10";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	548E3A880E9866D500A99B02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	548E3A8A0E9866D500A99B02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LogMailerAppDelegate.m */;
		name = "LogMailerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	548E3B910E99566500A99B02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 814;
		vrLoc = 580;
	};
	548E3B940E99566500A99B02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/ashu/Documents/Applications/git/LogMailer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	548E3C700E9AB19E00A99B02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ashu/Documents/Applications/svn/zataangstuff/LogMailer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	54B8B61E0EEC49DA00C08A6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2509;
	};
}
